{
    "version": 2,
    "builds": [
        {
            "src": "api/seminars.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/seminars"
        }
    ]
}